<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EstatisticaController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Card Games">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="grafPizza" layoutX="200.0" layoutY="36.0" prefHeight="500.0" prefWidth="700.0" style="-fx-border-color: #d3d3d3;" title="Dados relativos aos Card Games" />
                        <Button fx:id="btnVoltar" layoutX="1010.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnVoltarOnAction" prefWidth="75.0" text="Voltar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Quantidade">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="grafPizza2" layoutX="200.0" layoutY="36.0" prefHeight="500.0" prefWidth="700.0" style="-fx-border-color: #d3d3d3;" title="Dados relativos a posse das cartas" />
                        <Button fx:id="btnVoltar1" layoutX="1010.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnVoltarOnAction" prefWidth="75.0" text="Voltar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
